<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openby"
        android:title="用浏览器打开"
        android:showAsAction="never"/>
    <item
        android:id="@+id/copyurl"
        android:title="复制链接"
        android:showAsAction="never"/>
    <item
        android:id="@+id/question"
        android:title="报告文章问题"
        android:showAsAction="never"/>
</menu>