<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="前端@稀土掘金-50分钟前"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:layout_alignParentBottom="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="MrDream24"
                        android:textColor="@color/blue"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="程序员都爱 github，而许多程序员喜欢在 github 提交代码时加入 emoji 表情。 并不是程序员喜欢故意卖萌，而是添加了 emoji 表情的提交记录真的能包含很多有用信息，阅读体验非常棒。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我将从Web的基础知识开始，依次介绍Web浏览器与服务器的开发要点、Web网站的组成与架构，最后是一些重要的开发/部署工具和技术。本书以一种循序渐进的方式展开，因此推荐读者按顺序阅读，但你也可以直接跳入某一章节，仅当有问题时再回头来看。"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:maxLines="2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="12dp">

                <ImageView
                    android:id="@+id/entry_recommended"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/recommend_icon"

                    />

                <TextView
                    android:id="@+id/entry_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/entry_recommended"

                    android:paddingLeft="5dp"
                    android:text="NodeJs" />

                <TextView
                    android:id="@+id/entry_collection_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="43" />

                <ImageView
                    android:id="@+id/entry_to_collect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@+id/entry_collection_count"
                    android:src="@mipmap/ic_action_favorite_outline" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>